<?xml version="1.0"?>
<setupdb version="6">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">lab1_commonsrc_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>commonsrc</value>
					</option>
					<option>lib
						<value>lab1</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>vgs
						<value>700m</value>
					</var>
				</vars>
				<origoptions>
					<option>cell
						<value>commonsrc</value>
					</option>
					<option>lib
						<value>lab1</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">lab1_commonsrc_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.0
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab1_commonsrc_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>commonsrc</value>
							</option>
							<option>lib
								<value>lab1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>state
								<value>Interactive.0</value>
							</option>
						</tooloptions>
						<vars>
							<var>k
								<value>1</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>commonsrc</value>
							</option>
							<option>lib
								<value>lab1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">lab1_commonsrc_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 5 13:38:21 2024</timestamp>
			<uuid>{2956b1ff-b1e4-4917-8712-9899b59cbd7b}</uuid>
			<resultsname>/uio/hume/student-u00/bragewi/IN5180/cadence/lab1/commonsrc/maestro/results/maestro/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/pinulitid.ifi.uio.no_bragewi_133821664</localpsfdir>
			<psfdir>/uio/hume/student-u00/bragewi/simulation/lab1/commonsrc/maestro/results/maestro/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab1/commonsrc/maestro/results/maestro/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/uio/hume/student-u00/bragewi/IN5180/cadence/lab1/commonsrc/maestro/results/maestro</loggingdatabasedir>
			<runlog>/uio/hume/student-u00/bragewi/IN5180/cadence/lab1/commonsrc/maestro/results/maestro/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.1
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab1_commonsrc_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>commonsrc</value>
							</option>
							<option>lib
								<value>lab1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>state
								<value>Interactive.1</value>
							</option>
						</tooloptions>
						<vars>
							<var>k
								<value>1</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>commonsrc</value>
							</option>
							<option>lib
								<value>lab1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">lab1_commonsrc_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 5 13:39:22 2024</timestamp>
			<uuid>{50b80fc2-7b76-4113-bbc3-386ce756e3a6}</uuid>
			<resultsname>/uio/hume/student-u00/bragewi/IN5180/cadence/lab1/commonsrc/maestro/results/maestro/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/pinulitid.ifi.uio.no_bragewi_133922990</localpsfdir>
			<psfdir>/uio/hume/student-u00/bragewi/simulation/lab1/commonsrc/maestro/results/maestro/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab1/commonsrc/maestro/results/maestro/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/uio/hume/student-u00/bragewi/IN5180/cadence/lab1/commonsrc/maestro/results/maestro</loggingdatabasedir>
			<runlog>/uio/hume/student-u00/bragewi/IN5180/cadence/lab1/commonsrc/maestro/results/maestro/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.2
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>lab1_commonsrc_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>commonsrc</value>
							</option>
							<option>lib
								<value>lab1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>state
								<value>Interactive.2</value>
							</option>
						</tooloptions>
						<vars>
							<var>k
								<value>1</value>
							</var>
							<var>vgs
								<value></value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>commonsrc</value>
							</option>
							<option>lib
								<value>lab1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">lab1_commonsrc_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 5 13:44:38 2024</timestamp>
			<uuid>{aec35d1b-4738-457f-9040-db7d87d67621}</uuid>
			<resultsname>/uio/hume/student-u00/bragewi/IN5180/cadence/lab1/commonsrc/maestro/results/maestro/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/pinulitid.ifi.uio.no_bragewi_134438232</localpsfdir>
			<psfdir>/uio/hume/student-u00/bragewi/simulation/lab1/commonsrc/maestro/results/maestro/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab1/commonsrc/maestro/results/maestro/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/uio/hume/student-u00/bragewi/IN5180/cadence/lab1/commonsrc/maestro/results/maestro</loggingdatabasedir>
			<runlog>/uio/hume/student-u00/bragewi/IN5180/cadence/lab1/commonsrc/maestro/results/maestro/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.3
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">lab1_commonsrc_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>commonsrc</value>
							</option>
							<option>lib
								<value>lab1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>state
								<value>Interactive.3</value>
							</option>
						</tooloptions>
						<vars>
							<var>vgs
								<value></value>
							</var>
							<var>k
								<value></value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>commonsrc</value>
							</option>
							<option>lib
								<value>lab1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">lab1_commonsrc_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 5 13:49:44 2024</timestamp>
			<uuid>{563b9cd7-982a-429c-b8d7-423d29b031e7}</uuid>
			<resultsname>/uio/hume/student-u00/bragewi/IN5180/cadence/lab1/commonsrc/maestro/results/maestro/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/pinulitid.ifi.uio.no_bragewi_134944086</localpsfdir>
			<psfdir>/uio/hume/student-u00/bragewi/simulation/lab1/commonsrc/maestro/results/maestro/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab1/commonsrc/maestro/results/maestro/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/uio/hume/student-u00/bragewi/IN5180/cadence/lab1/commonsrc/maestro/results/maestro</loggingdatabasedir>
			<runlog>/uio/hume/student-u00/bragewi/IN5180/cadence/lab1/commonsrc/maestro/results/maestro/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.4
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">lab1_commonsrc_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>commonsrc</value>
							</option>
							<option>lib
								<value>lab1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>state
								<value>Interactive.4</value>
							</option>
						</tooloptions>
						<vars>
							<var>vgs
								<value>700</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>commonsrc</value>
							</option>
							<option>lib
								<value>lab1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">lab1_commonsrc_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 9 14:32:16 2024</timestamp>
			<uuid>{1ace0956-8656-43a5-bd78-d1588db2d35f}</uuid>
			<resultsname>/uio/hume/student-u00/bragewi/IN5180/cadence/lab1/commonsrc/maestro/results/maestro/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/pinulitid.ifi.uio.no_bragewi_143216441</localpsfdir>
			<psfdir>/uio/hume/student-u00/bragewi/simulation/lab1/commonsrc/maestro/results/maestro/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab1/commonsrc/maestro/results/maestro/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/uio/hume/student-u00/bragewi/IN5180/cadence/lab1/commonsrc/maestro/results/maestro</loggingdatabasedir>
			<runlog>/uio/hume/student-u00/bragewi/IN5180/cadence/lab1/commonsrc/maestro/results/maestro/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.5
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">lab1_commonsrc_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>commonsrc</value>
							</option>
							<option>lib
								<value>lab1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>state
								<value>Interactive.5</value>
							</option>
						</tooloptions>
						<vars>
							<var>vgs
								<value>700m</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>commonsrc</value>
							</option>
							<option>lib
								<value>lab1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">lab1_commonsrc_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 9 14:36:21 2024</timestamp>
			<uuid>{379d9b7e-65e9-4b13-bc72-015008fd4384}</uuid>
			<resultsname>/uio/hume/student-u00/bragewi/IN5180/cadence/lab1/commonsrc/maestro/results/maestro/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/pinulitid.ifi.uio.no_bragewi_143621437</localpsfdir>
			<psfdir>/uio/hume/student-u00/bragewi/simulation/lab1/commonsrc/maestro/results/maestro/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab1/commonsrc/maestro/results/maestro/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/uio/hume/student-u00/bragewi/IN5180/cadence/lab1/commonsrc/maestro/results/maestro</loggingdatabasedir>
			<runlog>/uio/hume/student-u00/bragewi/IN5180/cadence/lab1/commonsrc/maestro/results/maestro/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.6
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">lab1_commonsrc_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>commonsrc</value>
							</option>
							<option>lib
								<value>lab1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>state
								<value>Interactive.6</value>
							</option>
						</tooloptions>
						<vars>
							<var>vgs
								<value>700m</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>commonsrc</value>
							</option>
							<option>lib
								<value>lab1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">lab1_commonsrc_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 9 14:42:30 2024</timestamp>
			<uuid>{961a714f-a49f-4a6e-a492-9afb22864a09}</uuid>
			<resultsname>/uio/hume/student-u00/bragewi/IN5180/cadence/lab1/commonsrc/maestro/results/maestro/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/pinulitid.ifi.uio.no_bragewi_144230520</localpsfdir>
			<psfdir>/uio/hume/student-u00/bragewi/simulation/lab1/commonsrc/maestro/results/maestro/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab1/commonsrc/maestro/results/maestro/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/uio/hume/student-u00/bragewi/IN5180/cadence/lab1/commonsrc/maestro/results/maestro</loggingdatabasedir>
			<runlog>/uio/hume/student-u00/bragewi/IN5180/cadence/lab1/commonsrc/maestro/results/maestro/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">lab1_commonsrc_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>commonsrc</value>
							</option>
							<option>lib
								<value>lab1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>state
								<value>ExplorerRun.0</value>
							</option>
						</tooloptions>
						<vars>
							<var>vgs
								<value>700m</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>commonsrc</value>
							</option>
							<option>lib
								<value>lab1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">lab1_commonsrc_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatespecmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>All Selections Are Made</value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<runnabletests>
					<test>lab1_commonsrc_1</test>
				</runnabletests>
				<disabledtests></disabledtests>
				<vars></vars>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 9 15:51:14 2024</timestamp>
			<uuid>{fa72abaa-9b38-40f2-a5e0-78658ea17788}</uuid>
			<resultsname>/uio/hume/student-u00/bragewi/IN5180/cadence/lab1/commonsrc/maestro/results/maestro/ExplorerRun.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/pinulitid.ifi.uio.no_bragewi_155114076</localpsfdir>
			<psfdir>/uio/hume/student-u00/bragewi/simulation/lab1/commonsrc/maestro/results/maestro/ExplorerRun.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/lab1/commonsrc/maestro/results/maestro/ExplorerRun.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/uio/hume/student-u00/bragewi/IN5180/cadence/lab1/commonsrc/maestro/results/maestro</loggingdatabasedir>
			<runlog>/uio/hume/student-u00/bragewi/IN5180/cadence/lab1/commonsrc/maestro/results/maestro/ExplorerRun.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
